<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <a href="index.html"><img class="header__logo" src="images/__logo.svg" alt="лого"></a>
      <ul class="header__language">
        <li><a href="#" class="header__lang header__lang_active">Ru</a></li>
        <li><a href="#" class="header__lang">En</a></li>
      </ul>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img src="./images/kalegin-michail-179870-unsplash.png" alt="путешествия" class="lead__image">
        <img src="./images/Group 4.png" alt="города" class="lead__map">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">
        <h3 class="intro__title">Чего мы там не видели?</h3>
        <p class="intro__paragraph">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
          но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
          густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
          красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих
          детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
          Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__text">
          <li><span class="intro__span">Часовых поясов</span> 11</li>
          <li><span class="intro__span">Объектов природного наследия ЮНЕСКО</span> 12</li>
          <li><span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 16</li>
          <li><span class="intro__span">Природных заповедников</span> 105</li>
          <li><span class="intro__span">Аэропортов</span> 241</li>
        </ul>
      </section>
      <section class="photo-grid">
        <img src="./images/train.png" alt="поезд" class="photo-grid__item">
        <img src="./images/sky.png" alt="небо" class="photo-grid__item">
        <img src="./images/tuman.png" alt="туман" class="photo-grid__item">
        <img src="./images/wood.png" alt="лес" class="photo-grid__item">
        <img src="./images/ice.png" alt="лед" class="photo-grid__item">
        <img src="./images/baikal.png" alt="байкал" class="photo-grid__item">
        <img src="./images/elbrus.png" alt="эльбрус" class="photo-grid__item">
        <img src="./images/sand.png" alt="песок" class="photo-grid__item">
        <img src="./images/kamchatka.png" alt="камчатка" class="photo-grid__item">
        <img src="./images/kamchatka2.png" alt="камчатка2" class="photo-grid__item">
        <img src="./images/baikal2.png" alt="байкал2" class="photo-grid__item">
        <img src="./images/fog.png" alt="туман2" class="photo-grid__item">
      </section>
      <section class="places">
        <div class="places__item">
          <h2 class="places__title">Куршская коса</h2>
          <div class="places__website">
            <p class="places__website-label">URL</p>
            <a href="http://www.park-kosa.ru/" class="places__website-url">park-kosa.ru</a>
          </div>
          <img src="./images/kosa.png" alt="куршская_коса" class="places__image">
          <div class="places__text">
            <p class="places__text-item">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
              два водных горизонта — спокойного Куршского залива с одной стороны и
              подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона
              на краю российского анклава.</p>
            <p class="places__text-item">На этом Калининградская область не заканчивается.
              Для путешественника и исследователя там же по соседству — самая западная точка
              России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
              Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
              стального, прохладного моря.</p>
          </div>
        </div>
        <div class="places__item places__item_size_s">
          <h2 class="places__title">Кольский</h2>
          <div class="places__website">
            <p class="places__website-label">URL</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
            class="places__website-url">National Geographic</a>
          </div>
          <img src="./images/kolskiy.png" alt="кольский" class="places__image">
          <div class="places__text">
            <p class="places__text-item">Почти весь полуостров находится за Полярным кругом.
              Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан,
              прикидывающийся Баренцевым морем.</p>
            <p class="places__text-item">Возможно, вы смотрели Звягинцева и даже слышали
              историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не
              осталось под снегом школьных воспоминаний об уроках географии. Возможно,
              вы не интересовались пронизывающей земную кору сверхглубокой скважиной,
              а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное
              сияние начинает сбываться с билетом в Мурманск.</p>
          </div>
        </div>
        <div class="places__item places__item_size_s">
          <h2 class="places__title">Алтай</h2>
          <div class="places__website">
            <p class="places__website-label">URL</p>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="places__website-url">Facebook</a>
          </div>
          <img src="./images/altay.png" alt="алтай" class="places__image">
          <div class="places__text">
            <p class="places__text-item">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны,
              усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна,
              сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="places__text-item">Климат на Алтае умеренный, поэтому ехать сюда лучше
              всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам
              Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И
              знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </div>
        <div class="places__item">
          <h2 class="places__title">Зимний Байкал</h2>
          <div class="places__website">
            <p class="places__website-label">URL</p>
            <a href="https://vk.com/baikalmile" class="places__website-url">http://vk.com/baikalmile</a>
          </div>
          <img src="./images/winter_baikal.png" alt="зимний_байкал" class="places__image">
          <div class="places__text">
            <p class="places__text-item">Всем известен Байкал как крупнейшее озеро в мире.
              Многие также знают, что это самый большой источник пресной воды и одно из
              красивейших мест в России.</p>
            <p class="places__text-item">Конечно, это всё так. Но Байкал ещё идеальное
              место для соревнований по скийорингу. Это такой вид спорта, когда лыжник
              привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую
              скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был
              поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </div>
        <div class="places__item places__item_size_s">
          <h2 class="places__title">Карелия</h2>
          <div class="places__website">
            <p class="places__website-label">URL</p>
            <a href="http://vodlozero.ru/" class="places__website-url">http://vodlozero.ru/</a>
          </div>
          <img src="./images/karelia.png" alt="карелия" class="places__image">
            <p class="places__text">Сибирь заканчивается не на Урале, а в Карелии: образующая
              тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает
              на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда
              не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к
              живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В
              девственном лесу на сотню километров не встретишь тропы. А на редких тропинках
              деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали,
              кто тут хозяин.</p>
        </div>
      </section>
      <section class="video">
        <h4 class="section-title">В глубины Земли и в дальний космос</h4>
        <p class="section-subtitle">Видео от студии Stereotactic о местах в России,
          где ведутся фундаментальные исследования</p>
        <div class="video__container">
         <a class="video__link" href="https://vimeo.com/81106671">
          <div class="video__text">
            <img src="./images/__icon_play.svg" alt="иконка" class="video__icon">
            <p class="video__duration">6:30</p>
            <h5 class="video__title">Colors of Kamchatka</h5>
            <p class="video__subtitle">Director: Pavel Karykhalin</p>
          </div></a>
          <a class="video__link" href="https://vimeo.com/290675450">
          <div class="video__text video__text_theme_observatory">
            <img src="./images/__icon_play.svg" alt="иконка" class="video__icon">
            <p class="video__duration">24:45</p>
            <h5 class="video__title">Обсерватория | Observatory</h5>
            <p class="video__subtitle">Director: Alexander Khudokon</p>
          </div></a>
          </div>
      </section>
      <section class="comments">
        <h4 class="section-title">Фотографы, снимающие Россию</h4>
        <p class="section-subtitle">Природа и люди вдохновили их работы,
          удостоенные наград на международных конкурсах</p>
        <div class="comments__container">
        <div class="comments__card">
          <img src="./images/viktor.png" alt="виктор" class="comments__userpic">
          <blockquote class="comments__text">«Если вам кажется, что в России ничего не происходит,
            то просто выгляньте “наружу”…»</blockquote>
          <p class="comments__name">Виктор Лягушкин</p>
        </div>
        <div class="comments__card">
          <img src="./images/ivan.png" alt="иван" class="comments__userpic">
          <blockquote class="comments__text">«Если в город едут туристы — неважно за чем они туда едут:
            за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы
            обеспечивают любой город молодёжью, рабочими местами и в конечном счёте
            наполняют его жизнью.»</blockquote>
          <p class="comments__name">Иван Хафизов</p>
        </div>
        <div class="comments__card">
          <img src="./images/sergey.png" alt="сергей" class="comments__userpic">
          <blockquote class="comments__text">«Ты приезжаешь, и люди рассказывают тебе,
            как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё
            очернил.»</blockquote>
          <p class="comments__name">Сергей Максимишин</p>
        </div>
      </div>
      </section>
      <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">
        <h4 class="section-title section-title_place_cover">До Байкала «на собаках»</h4>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes —
          путешествие от столицы до Байкала на электричках.</p></a>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__links">
        <a href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=10"
        class="footer__link">Карты</a>
        <a href="https://yandex.ru/pogoda/moscow?lat=55.545967&lon=37.538136"
        class="footer__link">Погода</a>
        <a href="https://rasp.yandex.ru/?utm_source=yamain&utm_medium=popup&utm_campaign=rasp_ru"
        class="footer__link">Расписание</a>
        <a href="https://calendar.yandex.ru/week?uid=972042076"
        class="footer__link">Календарь</a>
        <a href="https://travel.yandex.ru/?utm_source=yamain&utm_medium=popup&utm_campaign=travel_ru"
        class="footer__link">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy; 2020. Юлия Фокина</p>
    </footer>
  </div>
</body>
</html>
