@media screen and (max-width: 1166px) {
  .video__container {
    margin-right: 3rem;
    margin-left: 3rem;
    justify-content: flex-start;
  }
  .video__text {
    max-width: 85%;
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .comments__container {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .footer {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media screen and (max-width: 1126px) {
  .video__text {
    max-width: 70%;
  }
}

@media screen and (max-width: 1026px) {
  .header {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .lead {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .intro {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .photo-grid {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .places {
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 58rem;
  }
  .places__item {
    grid-template-columns: 27.5rem 28.5rem;
    grid-template-rows: 9.25rem 27.5rem;
    margin-bottom: 5rem;
  }
  .places__item_size_s {
    grid-template-rows: 5rem 25rem;
  }
  .video__container {
    justify-content: space-between;
  }
  .video__text {
    max-width: 28.5rem;
  }
  .cover {
    max-width: 64rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .section-title_place_cover {
    min-width: 35rem;
    font-size: 4.5rem;
    line-height: 4.875rem;
    padding-top: 10.3rem;
  }
  .footer {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media screen and (max-width: 1000px) {
  .places__image {
    max-width: 21.25rem;
  }
  .places__item {
    max-width: 48rem;
    grid-template-columns: 21.25rem 25rem;
    grid-template-rows: 6.5rem 20rem;
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 840px) {
  .places__item {
    max-width: 50rem;
    grid-template-columns: 21.25rem 21rem;
    grid-template-rows: 6.5rem 30rem;
    margin-bottom: 7rem;
  }
  .places__text {
    max-width: 21rem;
  }
  .places__item_size_s {
    grid-template-rows: 3.5rem 33rem;
  }
  .places__title {
    font-size: 2.6rem;
    max-width: 18rem;
  }
  .video__text {
    max-width: 18rem;
  }
}

@media screen and (max-width: 769px) {
  .header {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .lead {
    margin-left: 0;
    margin-right: 0;
  }
  .lead__caption {
    margin-left: 2rem;
  }
  .lead__map {
    top: 28rem;
  }
  .photo-grid {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .photo-grid__item {
    max-width: 100vw;
  }
  .places {
    margin-left: 2rem;
  }
  .places__item {
    grid-template-columns: 21.25rem 20rem;
    grid-template-rows: 6.5rem 25rem;
    margin-bottom: 5rem;
  }
  .places__item_size_s {
    grid-template-rows: 3.5rem 25rem;
  }
  .places__text {
    font-size: 1rem;
    line-height: 1.68rem;
    max-width: 22rem;
    padding-right: 1.5rem;
  }
  .section-title {
    font-size: 2.625rem;
    line-height: 2.875rem;
    max-width: 27rem;
  }
  .video__container {
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .video__text {
    max-width: 20rem;
    height: 12.5rem;
    margin-bottom: 0.5rem;
  }
  .video__icon {
    margin-left: 1.5rem;
  }
  .video__title {
    min-width: 20rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .video__duration {
    margin-top: 0.5rem;
  }
  .comments {
    max-width: 41.25rem;
  }
  .comments__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 23.875rem;
    padding-top: 4.125rem;
    margin: auto;
  }
  .comments__card {
    padding: 0;
    margin-bottom: 3rem;
    max-width: 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comments__userpic {
    max-width: 6rem;
    margin-bottom: 0;
  }
  .comments__text {
    font-size: 1rem;
    text-align: justify;
    order: 1;
    margin: auto;
  }
  .comments__name {
    margin-bottom: 1.5rem;
  }
  .cover {
    margin-top: 3.375rem;
    max-width: 48rem;
    height: 31.25rem;
    margin-bottom: 6.375rem;
    margin-left: 0;
    margin-right: 0;
  }
  .footer__link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 710px) {
  .lead__title {
    font-size: 3rem;
  }
  .places {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .places__item {
    border: solid 1px orangered;
    grid-gap: 1rem;
  }
  .places__image {
    max-width: 18rem;
    min-width: 18rem;
    margin-top: 2rem;
  }
  .places__item {
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 6.5rem 25rem;
    padding-bottom: 5rem;
  }
  .places__item_size_s {
    grid-template-rows: 3.5rem 25rem;
  }
  .video__text {
    max-width: 18rem;
  }
}

@media screen and (max-width: 660px) {
  .places__image {
    min-width: 17rem;
    max-width: 17rem;
  }
  .places__text {
    font-size: 0.875rem;
    line-height: 1.5rem;
    max-width: 13rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 580px) {
  .places__item {
    grid-template-columns: 8rem 18rem;
    grid-template-rows: 3.5rem 25rem;
  }
  .places__image {
    max-width: 8rem;
    min-width: 8rem;
  }
  .places__text {
    max-width: 15rem;
    padding-right: 1rem;
  }
  .places__title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .video__container {
    flex-direction: column;
  }
}

@media screen and (max-width: 426px) {
  .header {
    max-width: 21.4rem;
    padding-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .header__logo {
    max-width: 8.875rem;
    height: 2.625rem;
  }
  .header__lang {
    font-size: 1.125rem;
    line-height: 96.82%;
  }
  .lead__title {
    font-size: 2.5rem;
    line-height: 2.75rem;
    max-width: 20rem;
  }
  .lead__subtitle {
    font-size: 1rem;
    line-height: 1.43rem;
    padding-top: 0.5rem;
    padding-bottom: 1.93rem;
    max-width: 21rem;
  }
  .lead {
    padding-bottom: 4rem;
  }
  .lead__map {
    top: 13rem;
  }
  .lead__caption {
    margin-left: 1rem;
  }
  .intro__title {
    font-size: 2rem;
    line-height: 2.18rem;
    max-width: 15rem;
  }
  .intro__paragraph {
    margin-top: 2rem;
    max-width: 24.5rem;
  }
  .intro__text {
    font-size: 0.75rem;
  }
  .intro {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 4rem;
  }
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 24.5rem);
    grid-template-rows: repeat(auto-fit, 16.2rem);
    padding-bottom: 4rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .photo-grid__item {
    max-width: 90vw;
  }
  .places__image {
    min-width: 26.3rem;
    max-width: 26.3rem;
    margin-left: -1rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border: orangered 1px solid;
  }
  .places__item {
    grid-template-columns: 30rem;
    grid-template-rows: 2rem 27rem 20rem;
    border: orangered 1px solid;
    padding-bottom: 0;
    grid-gap: 2rem;
    overflow: hidden;
  }

  .places__website {
    display: none;
    margin-right: 1rem;
  }
  .places__text {
    max-width: 87vw;
    border: orangered 1px solid;
    margin-right: 1rem;
  }
  .places__title {
    font-size: 2rem;
    max-width: 18rem;
    line-height: 2.187rem;
    margin-left: 1rem;
  }
  .section-title {
    max-width: 21rem;
    font-size: 2rem;
    line-height: 2rem;
    padding-bottom: 1rem;
    margin: auto;
  }
  .section-title_place_cover {
    padding-top: 6.5rem;
    padding-bottom: 2rem;
    max-width: 16rem;
    min-width: 16rem;
  }
  .section-subtitle {
    font-size: 1rem;
    line-height: 1.43rem;
    max-width: 21rem;
  }
  .video__text {
    max-width: 20rem;
    height: 17rem;
  }
  .video__container {
    margin-top: 1.5rem;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .video__title {
    font-size: 1.5rem;
    max-width: 18rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .video__duration {
    margin-top: 2rem;
  }
  .video__subtitle {
    margin-top: 0.3rem;
  }
  .comments__container {
    padding-top: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .comments__text {
    max-width: 21.3rem;
  }
  .cover {
    margin-top: 0;
    margin-bottom: 4rem;
    height: 19rem;
    max-width: 26.6rem;
    background-size: cover;
    margin-left: 0;
    margin-right: 0;
  }
  .cover__subtitle {
    font-size: 0.875rem;
    line-height: 1rem;
    max-width: 17rem;
    text-align: center;
  }
  .cover:hover {
    background-size: cover;
  }
  .footer__link {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .footer {
    padding-bottom: 1.5rem;
    flex-direction: column;
    margin-left: 1rem;
    margin-left: 1rem;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
  }
  .footer__copyright {
    justify-self: start;
    text-align: left;
  }
}

@media screen and (max-width: 376px) {
  .intro__paragraph {
    margin-top: 2rem;
    max-width: 21.4rem;
  }
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 21.4rem);
    grid-template-rows: repeat(auto-fit, 14.5rem);
    padding-bottom: 4rem;
  }
  .places {
    margin-left: 1rem;
  }
  .places__image {
    max-width: 30rem;
    min-width: 30rem;
    margin-left: -1rem;
  }
  .video__text {
    max-width: 18rem;
    height: 12.5rem;
  }
  .video__title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .video__duration {
    margin-top: 0.3rem;
  }
  .section-subtitle {
    max-width: 19rem;
  }
  .cover {
    height: 17rem;
    max-width: 23.4rem;
  }
}

@media screen and (max-width: 321px) {
  .header {
    max-width: 18rem;
  }
  .intro__paragraph {
    line-height: 169.43%;
  }
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 18rem);
    grid-template-rows: repeat(auto-fit, 12rem);
  }
  .places__item {
    grid-template-columns: 20rem;
    grid-template-rows: 2rem 20rem 32rem;
    margin-bottom: 0;
  }
  .places__image {
    max-width: 19.5rem;
    min-width: 19.5rem;
    height: 20rem;
  }
  .places__text {
    max-width: 18rem;
    padding-bottom: -1rem;
  }
  .section-title {
    max-width: 18rem;
    min-width: 18rem;
    margin: auto;
  }
  .section-subtitle {
    max-width: 18rem;
    text-align: center;
  }
  .video__text {
    height: 12rem;
  }
  .comments__container {
    padding-top: 2.5rem;
  }
  .comments__text {
    max-width: 18rem;
  }
  .cover {
    max-width: 20rem;
    height: 13.5rem;
  }
  .section-title_place_cover {
    padding-top: 4rem;
  }
}
